<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myProfileItem"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Profile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/logoutItem"
        android:title="Logout"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/confirmYesItem"
                android:title="I'm Sure"/>
            <item
                android:id="@+id/confirmNoItem"
                android:title="Stay here"/>
        </menu>
    </item>
    <item
        android:id="@+id/favoritesItem"
        android:title="My Favorites"
        app:showAsAction="never"/>
</menu>