<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".movieslist">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST OF MOVIES"
        android:textColor="@color/orange"
        android:textFontWeight="700"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:paddingBottom="20dp"
        android:id="@+id/title"
        />

    <ListView
        android:id="@+id/listviewmovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/darker_gray"
        android:padding="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@drawable/roundbutton"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="RECOMMENDED MOVIES"
        />

</RelativeLayout>