<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Get Movies Recommended.."
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="120dp"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/mickeymouse"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        android:id="@+id/startBtn"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gradient"/>

</LinearLayout>