<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:background="#12FF00FB"
        android:text="Get Movies Recommended..."
        android:textSize="20sp"
        android:layout_marginBottom="70dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/purple_700"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        android:id="@+id/startBtn"/>

</LinearLayout>