<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialogUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />



    <EditText
        android:id="@+id/dialogUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogUserName"
        android:layout_alignParentStart="true"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/dialogUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogUserPassword"
        android:layout_alignParentStart="true"
        android:hint="Phone"
        android:inputType="phone" />


    <EditText
        android:id="@+id/dialogUserAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogUserPhone"
        android:layout_alignParentStart="true"
        android:hint="Age"
        android:inputType="number" />


</RelativeLayout>